#### "*******************************************"
#### "*          ..:: A U T H O R ::..          *"
#### "*             << worldofenigma2 >>            *"
#### "*******************************************"

################# Enable Reader #############
[reader]
label                  = demo.mbpot.com_SOPORTE-24H4
enable                 = 1
protocol               = cccam
device                 = demo.mbpot.com,20000
user                   = SOPORTE-24H4
password               = mbpot.com
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = uk629.cserver.tv_mhisw9nb
enable                 = 1
protocol               = cccam
device                 = uk629.cserver.tv,1003
user                   = mhisw9nb
password               = xmka1hfa
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = demo.mbpot.com_PRUEBA-GRATUITA3
enable                 = 1
protocol               = cccam
device                 = demo.mbpot.com,20000
user                   = PRUEBA-GRATUITA3
password               = mbpot.com
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = ru724.cserver.tv_mhisw9nb
enable                 = 1
protocol               = cccam
device                 = ru724.cserver.tv,1003
user                   = mhisw9nb
password               = xmka1hfa
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = demo.mbpot.com_MEJOR-PRECIO3
enable                 = 1
protocol               = cccam
device                 = demo.mbpot.com,20000
user                   = MEJOR-PRECIO3
password               = mbpot.com
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 51.89.40.86_rcin0oz6
enable                 = 1
protocol               = cccam
device                 = 51.89.40.86,1003
user                   = rcin0oz6
password               = igwi8io3
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 51.91.6.74_009933
enable                 = 1
protocol               = cccam
device                 = 51.91.6.74,1003
user                   = 009933
password               = 009933
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = dd996.cserver.tv_i7ux7i0v
enable                 = 1
protocol               = cccam
device                 = dd996.cserver.tv,1003
user                   = i7ux7i0v
password               = 7pb4v3gw
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = ru256.cserver.tv_i7ux7i0v
enable                 = 1
protocol               = cccam
device                 = ru256.cserver.tv,1003
user                   = i7ux7i0v
password               = 7pb4v3gw
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


