#### "*******************************************"
#### "*          ..:: A U T H O R ::..           *"
#### "*             << LINUXSAT25 >>             *"
#### "*******************************************"

################# Enable Reader #############
# To enable Reader Using : enable       = 1
# To Disable Reader Using : enable      = 0



[reader]
label                         = MymGcAmD
enable                        = 0
protocol                      = newcamd
device                        = Host,Port
key                           = 0102030405060708091011121314
user                          = User
password                      = Passwd
services                      = !PowerVU,!Tandberg,!Biss,!Afn
inactivitytimeout             = -1
disableserverfilter           = 1
connectoninit                 = 1
group                         = 1
audisabled                    = 1


[reader]
label                         = MyCcCam
enable                        = 0
protocol                      = cccam
device                        = Host,Port
user                          = User
password                      = Passwd
services                      = !PowerVU,!Tandberg,!Biss,!Afn
inactivitytimeout             = -1
reconnecttimeout              = 10
cacheex_block_fakecws         = 1
group                         = 2
cccversion                    = 2.0.11
cccmaxhops                    = 1 # dont use higher than 3 !!!
dropbadcws                    = 1
ccckeepalive                  = 1
cccwantemu                    = 1


[reader]
label                         = MyCcCam_2
enable                        = 0
protocol                      = cccam
device                        = Host,Port
user                          = User
password                      = Passwd
services                      = !PowerVU,!Tandberg,!Biss,!Afn
inactivitytimeout             = -1
reconnecttimeout              = 10
cacheex_block_fakecws         = 1
group                         = 3
cccversion                    = 2.1.1
cccmaxhops                    = 1 # dont use higher than 3 !!!
dropbadcws                    = 1
ccckeepalive                  = 1
cccwantemu                    = 1


[reader]
label                         = MyCcCam_3
enable                        = 0
protocol                      = cccam
device                        = Host,Port
user                          = User
password                      = Passwd
services                      = !PowerVU,!Tandberg,!Biss,!Afn
inactivitytimeout             = -1
reconnecttimeout              = 10
cacheex_block_fakecws         = 1
group                         = 4
cccversion                    = 2.1.1
cccmaxhops                    = 1 # dont use higher than 3 !!!
dropbadcws                    = 1
ccckeepalive                  = 1
cccwantemu                    = 1

[reader]
label                         = emulator
enable                        = 1
protocol                      = emu
device                        = emulator
device                        = https://raw.githubusercontent.com/MOHAMED19OS/SoftCam_Emu/main/Enigma2/SoftCam.Key
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 5
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000FE


[reader]
label                         = SmartCard
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
pincode                       = 0000
caid                          = 0B00
detect                        = cd
group                         = 6


################# Enable Reader #############
[reader]
label                  = demo.mbpot.com_SOPORTE-24H4
enable                 = 1
protocol               = cccam
device                 = demo.mbpot.com,20000
user                   = SOPORTE-24H4
password               = mbpot.com
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = uk629.cserver.tv_mhisw9nb
enable                 = 1
protocol               = cccam
device                 = uk629.cserver.tv,1003
user                   = mhisw9nb
password               = xmka1hfa
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = demo.mbpot.com_PRUEBA-GRATUITA3
enable                 = 1
protocol               = cccam
device                 = demo.mbpot.com,20000
user                   = PRUEBA-GRATUITA3
password               = mbpot.com
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = ru724.cserver.tv_mhisw9nb
enable                 = 1
protocol               = cccam
device                 = ru724.cserver.tv,1003
user                   = mhisw9nb
password               = xmka1hfa
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = demo.mbpot.com_MEJOR-PRECIO3
enable                 = 1
protocol               = cccam
device                 = demo.mbpot.com,20000
user                   = MEJOR-PRECIO3
password               = mbpot.com
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 51.89.40.86_rcin0oz6
enable                 = 1
protocol               = cccam
device                 = 51.89.40.86,1003
user                   = rcin0oz6
password               = igwi8io3
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 51.91.6.74_009933
enable                 = 1
protocol               = cccam
device                 = 51.91.6.74,1003
user                   = 009933
password               = 009933
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = dd996.cserver.tv_i7ux7i0v
enable                 = 1
protocol               = cccam
device                 = dd996.cserver.tv,1003
user                   = i7ux7i0v
password               = 7pb4v3gw
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = ru256.cserver.tv_i7ux7i0v
enable                 = 1
protocol               = cccam
device                 = ru256.cserver.tv,1003
user                   = i7ux7i0v
password               = 7pb4v3gw
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


