[reader]
label                         = emulator
enable                        = 1
protocol                      = emu
device                        = emulator
device                        = https://raw.githubusercontent.com/MOHAMED19OS/SoftCam_Emu/main/Enigma2/SoftCam.Key
caid                          = 0500,0604,090F,0E00,1010,1801,2600,2602,2610,4AE1
detect                        = cd
ident                         = 0500:000000,007400,007800,021110,023800;0604:000000;090F:000000;0E00:000000;1010:000000;1801:000000,001101,002111,007301;2600:000000;2602:000000;2610:000000;4AE1:000011,000014,0000FE
group                         = 5
emmcache                      = 2,1,2,1
emu_auproviders               = 0604:010200;0E00:000000;1010:000000;2610:000000;4AE1:000011,000014,0000FE


[reader]
label                         = SmartCard
enable                        = 0
protocol                      = internal
device                        = /dev/sci0
pincode                       = 0000
caid                          = 0B00
detect                        = cd
group                         = 6


[reader]
label                  = free.cccam.net_CG1vzHU5
enable                 = 1
protocol               = cccam
device                 = free.cccam.net,15864
user                   = CG1vzHU5
password               = cccam.net
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = demo.mbpot.com_IPTV44
enable                 = 1
protocol               = cccam
device                 = demo.mbpot.com,20000
user                   = IPTV44
password               = mbpot.com
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = free.cccamiptv.club_shp5yn
enable                 = 1
protocol               = cccam
device                 = free.cccamiptv.club,13000
user                   = shp5yn
password               = cccamiptv.club
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 51.91.6.74_mhisw9nb
enable                 = 1
protocol               = cccam
device                 = 51.91.6.74,1003
user                   = mhisw9nb
password               = xmka1hfa
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 51.89.40.86_mhisw9nb
enable                 = 1
protocol               = cccam
device                 = 51.89.40.86,1003
user                   = mhisw9nb
password               = xmka1hfa
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 51.89.40.86_i7ux7i0v
enable                 = 1
protocol               = cccam
device                 = 51.89.40.86,1003
user                   = i7ux7i0v
password               = 7pb4v3gw
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = demo.mbpot.com_ENVIO-RAPIDO8
enable                 = 1
protocol               = cccam
device                 = demo.mbpot.com,20000
user                   = ENVIO-RAPIDO8
password               = mbpot.com
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 5.2.76.177_fjmallen
enable                 = 1
protocol               = cccam
device                 = 5.2.76.177,33333
user                   = fjmallen
password               = fjmallenpass
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = demo.mbpot.com_IPTV18
enable                 = 1
protocol               = cccam
device                 = demo.mbpot.com,20000
user                   = IPTV18
password               = mbpot.com
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 78.129.240.183_i7ux7i0v
enable                 = 1
protocol               = cccam
device                 = 78.129.240.183,1003
user                   = i7ux7i0v
password               = 7pb4v3gw
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 1.prsrv.biz_megyesi1
enable                 = 1
protocol               = cccam
device                 = 1.prsrv.biz,4555
user                   = megyesi1
password               = 4789m2
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = demo.mbpot.com_MEJOR-PRECIO10
enable                 = 1
protocol               = cccam
device                 = demo.mbpot.com,20000
user                   = MEJOR-PRECIO10
password               = mbpot.com
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = demo.mbpot.com_MEJOR-PRECIO9
enable                 = 1
protocol               = cccam
device                 = demo.mbpot.com,20000
user                   = MEJOR-PRECIO9
password               = mbpot.com
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = demo.mbpot.com_IPTV57
enable                 = 1
protocol               = cccam
device                 = demo.mbpot.com,20000
user                   = IPTV57
password               = mbpot.com
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = jeegrobot2.mypets.ws_Belu_CH
enable                 = 1
protocol               = cccam
device                 = jeegrobot2.mypets.ws,19730
user                   = Belu_CH
password               = 29_01_2010
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = ru724.cserver.tv_mhisw9nb
enable                 = 1
protocol               = cccam
device                 = ru724.cserver.tv,1003
user                   = mhisw9nb
password               = xmka1hfa
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = de139.cserver.tv_mhisw9nb
enable                 = 1
protocol               = cccam
device                 = de139.cserver.tv,1003
user                   = mhisw9nb
password               = xmka1hfa
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = uk629.cserver.tv_mhisw9nb
enable                 = 1
protocol               = cccam
device                 = uk629.cserver.tv,1003
user                   = mhisw9nb
password               = xmka1hfa
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = ru682.cserver.tv_mhisw9nb
enable                 = 1
protocol               = cccam
device                 = ru682.cserver.tv,1003
user                   = mhisw9nb
password               = xmka1hfa
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 37.187.255.91_2424
enable                 = 1
protocol               = cccam
device                 = 37.187.255.91,12000
user                   = 2424
password               = 2424
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 37.187.255.91_2461
enable                 = 1
protocol               = cccam
device                 = 37.187.255.91,12000
user                   = 2461
password               = 2461
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 37.187.255.91_2118
enable                 = 1
protocol               = cccam
device                 = 37.187.255.91,12000
user                   = 2118
password               = 2118
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 37.187.255.91_2023
enable                 = 1
protocol               = cccam
device                 = 37.187.255.91,12000
user                   = 2023
password               = 2023
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 51.91.6.74_i7ux7i0v
enable                 = 1
protocol               = cccam
device                 = 51.91.6.74,1003
user                   = i7ux7i0v
password               = 7pb4v3gw
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 37.187.255.91_2424
enable                 = 1
protocol               = cccam
device                 = 37.187.255.91,13000
user                   = 2424
password               = 2424
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 37.187.255.91_2461
enable                 = 1
protocol               = cccam
device                 = 37.187.255.91,13000
user                   = 2461
password               = 2461
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000


[reader]
label                  = 37.187.255.91_2118
enable                 = 1
protocol               = cccam
device                 = 37.187.255.91,13000
user                   = 2118
password               = 2118
cccversion             = 2.0.11
group                  = 1
ccckeepalive           = 1
disablecrccws_only_for = 1708:000000;1709:000000;09C4:000000;0500:050F00;0500:030B00,050F00;098C:000000;1884:000000;1841:000000
